{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tarkov-raidlog",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],

  // A Custom Domain rather than a route: Cloudflare creates the DNS record and manages
  // the certificate itself, which is what you want for a subdomain that is nothing but
  // this Worker. A plain route would instead put the Worker in front of an existing
  // record, and would need one to already exist.
  //
  // The zone has to live in the same Cloudflare account wrangler is logged into.
  "routes": [{ "pattern": "tarkov-raidlog.seversoncloud.com", "custom_domain": true }],

  // The Next.js static export. Requests that match a file here are served straight from
  // Cloudflare's edge: free, unlimited, and they never invoke the Worker.
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Assets are matched before the Worker, and an unmatched path is answered with the
    // 404 page rather than falling through. These two prefixes have no asset behind them
    // and must reach the Worker, so they are declared explicitly.
    "run_worker_first": ["/api/*", "/j/*"]
  },

  "durable_objects": {
    "bindings": [{ "name": "SQUAD_ROOM", "class_name": "SquadRoom" }]
  },

  // SQLite-backed, which is the only kind available on the Workers free plan -- and the
  // kind we want anyway, for the relational storage and per-object 10 GB limit.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SquadRoom"] }],

  "observability": { "enabled": true }
}
